日期,网站,国家/地区,广告资源格式,广告单元（所有级别）,广告客户（已分类）,广告客户网域,设备,浏览器,Ad Exchange 请求总数,Ad Exchange 展示次数,Ad Exchange 点击次数,Ad Exchange 点击率,Ad Exchange 平均 eCPM,Ad Exchange 收入,Ad Exchange Active View可见展示次数,Ad Exchange Active View可见展示次数百分比,Ad Exchange Active View可衡量展示次数
2025-08-29,qwerpdf.com,意大利,插页式广告,"All-PDF,Qwer-XY",AdWords small businesses,,（非移动设备）,Google Chrome,419,170,39,0.2294,42.93,7.30,161,0.9471,170
2025-08-30,qwerpdf.com,意大利,插页式广告,"All-PDF,Qwer-XY",AdWords small businesses,,（非移动设备）,Google Chrome,234,105,21,0.2,57.98,6.09,100,0.9524,105
2025-08-31,qwerpdf.com,意大利,插页式广告,"All-PDF,Qwer-XY",AdWords small businesses,,（非移动设备）,Google Chrome,185,92,24,0.2609,52.51,4.83,85,0.9341,91
2025-08-29,qwerpdf.com,意大利,插页式广告,"All-PDF,Qwer-XY",AdWords small businesses,,（非移动设备）,Firefox Other,51,22,5,0.2273,94.82,2.09,22,1.0,22
2025-08-29,qwerpdf.com,意大利,横幅,"All-PDF,Qwer-Index",AdWords small businesses,,（非移动设备）,Google Chrome,298,278,19,0.0683,3.96,1.10,243,0.8741,278
2025-08-30,qwerpdf.com,巴西,插页式广告,"All-PDF,Qwer-XY",Sea Ltd,shopee.com.br,Android 手机 (Google),Google Chrome,523,218,28,0.1284,4.62,1.01,203,0.9312,218
2025-08-31,qwerpdf.com,意大利,横幅,"All-PDF,Qwer-Index",AdWords small businesses,,（非移动设备）,Google Chrome,161,155,6,0.0387,5.46,0.85,132,0.8516,155
2025-08-29,qwerpdf.com,意大利,插页式广告,"All-PDF,Qwer-XY",Cimpress,pixartprinting.it,（非移动设备）,Google Chrome,2,1,0,0.0,800.00,0.80,1,1.0,1
2025-08-30,qwerpdf.com,意大利,横幅,"All-PDF,Qwer-Index",AdWords small businesses,,（非移动设备）,Google Chrome,190,171,8,0.0468,4.39,0.75,159,0.9353,170
